//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mpoko.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accounts_Transactions
    {
        public decimal ID { get; set; }
        public string Type { get; set; }
        public string Category { get; set; }
        public Nullable<System.DateTime> TrxnDate { get; set; }
        public string Account { get; set; }
        public string Refrence { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public string ContraAccount { get; set; }
        public string CostCode { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Other { get; set; }
        public Nullable<bool> Committed { get; set; }
        public string BankAccID { get; set; }
        public string BankAccName { get; set; }
        public string BatchRef { get; set; }
        public Nullable<System.DateTime> CaptureDate { get; set; }
        public string DebtorAccNo { get; set; }
        public string CaptureBy { get; set; }
        public string AccountName { get; set; }
        public string ReceiptNo { get; set; }
    }
}
