//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mpoko.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPLIED_LOANS
    {
        public long id { get; set; }
        public string cds_number { get; set; }
        public string counter { get; set; }
        public string shares_loaned { get; set; }
        public string share_price { get; set; }
        public string loan_amount { get; set; }
        public string repayment_period { get; set; }
        public string interest { get; set; }
        public string debit { get; set; }
        public string credit { get; set; }
        public string repay_intervals { get; set; }
        public string source_of_repay { get; set; }
        public string current_residence { get; set; }
        public string current_borrowings { get; set; }
        public string main_income { get; set; }
        public string other_income { get; set; }
        public string employment_creation { get; set; }
        public string experience { get; set; }
        public string resource_availability { get; set; }
        public Nullable<System.DateTime> application_date { get; set; }
        public Nullable<System.DateTime> first_repay_date { get; set; }
        public string monthly_income { get; set; }
    }
}
